* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Merriweather", serif;
    overflow-x: hidden;
}

body {
    background-color: #F0F0F0;
    color: #000000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-bar {
    background-color: #FFFFFF;
    border-bottom: 4px solid #000000;
    padding: 2% 20px;
    width: 100%;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-weight: bold;
}

.github-logo svg {
    fill: #000000;
    width: 32px;
    height: 32px;
    transition: transform 0.2s;
}



.color-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFD700; /* Matching background color */
    height: 90vh;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 5 columns with equal fraction width */
    gap: 40px; /* Adjusted the gap between grid items */
    width: 80%; /* Make grid full width */
    padding: 20px; /* Padding to ensure content doesn't touch the edges */
    margin-left: 3%;
}

.color-swatch {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border: 4px solid #000;
    border-radius: 10px;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 1);
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
@media (max-width: 480px) {
    .color-section {
        height: 260vh;
        
    }
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 1 column for mobile phones */
        width: 100%; /* Ensure full width for alignment */
        justify-items: center; /* Center items within the grid */
        margin-left: 0%;
    }
}